<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-J2-iME"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-F8-o9p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="XO4-u1-RBm"/>
                                    <constraint firstAttribute="width" constant="85" id="ayP-hH-fuf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-1S-e1A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="W9k-BQ-TaM"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-pH-urV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JDt-gq-cdN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tpe-1S-e1A" secondAttribute="trailing" id="B5s-Vi-sBd"/>
                            <constraint firstItem="rBn-pH-urV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3b-Fv-mF8"/>
                            <constraint firstItem="LNZ-J2-iME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nut-D9-P2u"/>
                            <constraint firstItem="LNZ-J2-iME" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PS8-kR-Y89"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rBn-pH-urV" secondAttribute="bottom" id="R55-fj-cTQ"/>
                            <constraint firstItem="sL6-F8-o9p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ubr-fu-eBn"/>
                            <constraint firstItem="Tpe-1S-e1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a3Y-eN-0ew"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tpe-1S-e1A" secondAttribute="bottom" id="e8b-Oh-SBY"/>
                            <constraint firstAttribute="trailing" secondItem="LNZ-J2-iME" secondAttribute="trailing" id="lCo-65-DMU"/>
                            <constraint firstItem="rBn-pH-urV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uXk-wW-Z7d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LNZ-J2-iME" secondAttribute="bottom" id="vEa-ip-7qQ"/>
                            <constraint firstItem="sL6-F8-o9p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xfs-XW-FHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rBn-pH-urV" id="fLP-td-xsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
